<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
   <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->
</head>
<style>
    html, body {height: 100%; margin:0; padding: 0;}
    .background{
        height: 100%;
    }
    footer{
        position: absolute;
        bottom: 0;

    }
    .footer_dop_line{
        width: 100%;
        height: 20px;
        background: #fff;
    }

</style>
<body>
<div class="background">

    <div id="wrapper" >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#"></a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
            <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="o_nas.html">О компании</a></li>
                    <li><a href="catalog_ver2.html">Каталог</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="gde_kupit.html">Где купить</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="header_dop_line"></div>
        <div class="page_no_found">
            <div class="box">
                <img class="img_no_found" src="img/404.png" alt=""/>
                <p class="p_no_found">Страница не найдена</p>
            </div>


        </div>
        <footer>
            <div class="footer_dop_line"></div>
            <div class="lang"><a href="#">ENG</a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>

   <div class="parallax-item polovnik"  >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"   >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>

</div>

<!--Паралакс объекты*-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0.05,ratioV:0})
        $('.lemon').plaxmove({ratioH:0.05,ratioV:0})
        $('.skovoroda2').plaxmove({ratioH:0.1,ratioV:0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>