<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script><!-- Слайдер -->
    <script type="text/javascript" src="js/script.js"></script> <!-- Общий файл со скриптами -->
    <script src="js/jquery.selectbox.min.js"></script><!-- Библиотека замена селектов -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->


</head>
<body  >

<script>
    (function($) {
        $(function() {

            $('ul.tabs_osobennost').each(function() {
                $(this).find('li').each(function(i) {
                    $(this).click(function(){
                        $(this).addClass('current').siblings().removeClass('current')
                                .parents('div.osobennost_box').find('div.box').eq(i).fadeIn(150).siblings('div.box').hide();
                    });
                });
            });

        })
    })(jQuery)
</script>
<style>
    .box {
        display: none; /* по умолчанию прячем все блоки */
    }
    .box.visible {
        display: block; /* по умолчанию показываем нужный блок */
    }
</style>

<div class="background">

    <div id="wrapper" style="  -webkit-filter: blur(25px); -moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);" >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
               <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li class="checked_nav"><a href="#">Каталог</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <a href="#">Каталог</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">Акции</span>
        </div>
        <div class="content content_catalog">
            <aside>
                <a class="full_cat" href="#">Полистать каталог</a><br/>
                <a class="full_cat" href="#">Акции</a>
                <ul class="cat_navigation">
                    <li><a href="#">Матовая посуда</a></li>
                    <li><span class="checked_cat_nav">Посуда с антипригарным покрытием</span>
                        <ul class="cat_navigation_lev2">
                            <li><a href="#">Блинницы</a></li>
                            <li><a href="#">Кастрюли</a></li>
                            <li><a href="#">Набор посуды</a></li>
                            <li><a href="#">Сковороды</a></li>
                            <li><a href="#">Сотейники</a></li>
                            <li><a href="#">Формы и протвини</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Посуда по вашему заказу</a></li>
                    <li><a href="#">Промо-продукция</a></li>
                </ul>
            </aside>
            <div class="box_content box_content_catalog">
                <div class="catalog-option">
                    <div class="catalog_option_line"></div>
                    <div class="opt">
                        <p>Катагория</p>
                        <select>
                            <option>Матовая посуда</option>
                            <option>Посуда с антипригарным покрытием</option>
                            <option>Промо-продукция</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Вид продукции</p>
                        <select>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Серии</p>
                          <select>
                            <option>Magic</option>
                            <option>Magic</option>
                            <option>Magic</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Сортировать по</p>
                        <select>
                            <option>Возрастанию цены</option>
                            <option>Убыванию цены</option>
                        </select>
                    </div>
                </div>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
            </div>
        </div>
        <div class="row">
            <a class="dop_button" href="#">Еще акции</a>
        </div>

        <footer>
            <div class="lang"><a href="#"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>
    <div class="modal">
        <div class="prev_tov">
            <img src="img/skovoroda3.png" alt=""/>
            <p>Сотейник Magic</p>
        </div>
        <section class="main_modal_slider">
            <a class="close" href="catalog_ver2.html">Закрыть</a>
            <div class="block"></div>
            <div class="main_modal_slide_item">
                <div class="head">
                    <img src="img/skovoroda3.png" alt=""/>
                </div>
                <h2>Сотейник  Magic1</h2>
                <p class="artic">Арт. 19762213</p>


                <div class="option_box">
                    <input id="option1" name="option" type="radio"/>
                    <label class="option1" for="option1"><span class="label_block"><span class="text">Текст1</span></span></span></label>
                    <input id="option2" name="option" type="radio"/>
                    <label class="option2" for="option2"><span class="label_block"><span class="text">Текст2</span></span></label>
                    <input id="option3" name="option" type="radio"/>
                    <label class="option3" for="option3"><span class="label_block"><span class="text">Текст3</span></span></label>
                    <input id="option4" name="option" type="radio"/>
                    <label class="option4" for="option4"><span class="label_block"><span class="text">Сохраняет витамины во время готовки</span></span></label>
                    <input id="option5" name="option" type="radio"/>
                    <label class="option5" for="option5"><span class="label_block"><span class="text">Текст5</span></span></label>





                </div>
                <div class="osobennost_box">
                    <ul class="tabs_osobennost">
                        <li>Покрытие</li>
                        <li class="current">Особенности</li>
                        <li>Упаковка</li>
                    </ul>
                    <div class="box">1Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box visible">2Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box">3Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                </div>
                <table>
                    <tbody>
                    <tr>
                        <th>Артикул</th>
                        <th>Диаметр, мм</th>
                        <th>Толщина металла, мм</th>
                        <th>Индивидуальная упаковка</th>
                        <th>Аксессуары</th>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>220</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>240</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>260</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="main_modal_slide_item">

                <div class="head">
                    <img src="img/skovoroda4.png" alt=""/>
                </div>
                <h2>Сотейник  Magic2</h2>
                <p class="artic">Арт. 19762213</p>


                <div class="option_box">
                    <input id="option6" name="option" type="radio"/>
                    <label class="option1" for="option6"><span class="label_block"><span class="text">Текст1</span></span></span></label>
                    <input id="option7" name="option" type="radio"/>
                    <label class="option2" for="option7"><span class="label_block"><span class="text">Текст2</span></span></label>
                    <input id="option8" name="option" type="radio"/>
                    <label class="option3" for="option8"><span class="label_block"><span class="text">Текст3</span></span></label>
                    <input id="option9" name="option" type="radio"/>
                    <label class="option4" for="option9"><span class="label_block"><span class="text">Сохраняет витамины во время готовки</span></span></label>
                    <input id="option10" name="option" type="radio"/>
                    <label class="option5" for="option10"><span class="label_block"><span class="text">Текст5</span></span></label>





                </div>
                <div class="osobennost_box">
                    <ul class="tabs_osobennost">
                        <li>Покрытие</li>
                        <li class="current">Особенности</li>
                        <li>Упаковка</li>
                    </ul>
                    <div class="box">1Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box visible">2Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box">3Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                </div>
                <table>
                    <tbody>
                    <tr>
                        <th>Артикул</th>
                        <th>Диаметр, мм</th>
                        <th>Толщина металла, мм</th>
                        <th>Индивидуальная упаковка</th>
                        <th>Аксессуары</th>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>220</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>240</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>260</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="main_modal_slide_item">
                <div class="head">
                    <img src="img/skovoroda3.png" alt=""/>
                </div>
                <h2>Сотейник  Magic</h2>
                <p class="artic">Арт. 19762213</p>


                <div class="option_box">
                    <input id="option11" name="option" type="radio"/>
                    <label class="option1" for="option11"><span class="label_block"><span class="text">Текст1</span></span></span></label>
                    <input id="option12" name="option" type="radio"/>
                    <label class="option2" for="option12"><span class="label_block"><span class="text">Текст2</span></span></label>
                    <input id="option13" name="option" type="radio"/>
                    <label class="option3" for="option13"><span class="label_block"><span class="text">Текст3</span></span></label>
                    <input id="option14" name="option" type="radio"/>
                    <label class="option4" for="option14"><span class="label_block"><span class="text">Сохраняет витамины во время готовки</span></span></label>
                    <input id="option15" name="option" type="radio"/>
                    <label class="option5" for="option15"><span class="label_block"><span class="text">Текст5</span></span></label>





                </div>
                <div class="osobennost_box">
                    <ul class="tabs_osobennost">
                        <li>Покрытие</li>
                        <li class="current">Особенности</li>
                        <li>Упаковка</li>
                    </ul>
                    <div class="box">1Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box visible">2Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box">3Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                </div>
                <table>
                    <tbody>
                    <tr>
                        <th>Артикул</th>
                        <th>Диаметр, мм</th>
                        <th>Толщина металла, мм</th>
                        <th>Индивидуальная упаковка</th>
                        <th>Аксессуары</th>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>220</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>240</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>260</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="main_modal_slide_item">
                <div class="head">
                    <img src="img/skovoroda4.png" alt=""/>
                </div>
                <h2>Сотейник  Magic3</h2>
                <p class="artic">Арт. 19762213</p>


                <div class="option_box">
                    <input id="option16" name="option" type="radio"/>
                    <label class="option1" for="option16"><span class="label_block"><span class="text">Текст1</span></span></span></label>
                    <input id="option17" name="option" type="radio"/>
                    <label class="option2" for="option17"><span class="label_block"><span class="text">Текст2</span></span></label>
                    <input id="option18" name="option" type="radio"/>
                    <label class="option3" for="option18"><span class="label_block"><span class="text">Текст3</span></span></label>
                    <input id="option19" name="option" type="radio"/>
                    <label class="option4" for="option19"><span class="label_block"><span class="text">Сохраняет витамины во время готовки</span></span></label>
                    <input id="option20" name="option" type="radio"/>
                    <label class="option5" for="option20"><span class="label_block"><span class="text">Текст5</span></span></label>





                </div>
                <div class="osobennost_box">
                    <ul class="tabs_osobennost">
                        <li>Покрытие</li>
                        <li class="current">Особенности</li>
                        <li>Упаковка</li>
                    </ul>
                    <div class="box">1Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box visible">2Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                    <div class="box">3Внутреннее-антипригарное GREBLON WEILBURGER, цвет-белый, бежевый. Внешне-Scandia Whitford, цвет синий, или Xylac Whitford, цвет-бордовый</div>
                </div>
                <table>
                    <tbody>
                    <tr>
                        <th>Артикул</th>
                        <th>Диаметр, мм</th>
                        <th>Толщина металла, мм</th>
                        <th>Индивидуальная упаковка</th>
                        <th>Аксессуары</th>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>220</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>240</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    <tr>
                        <td>68261</td>
                        <td>260</td>
                        <td>2.0</td>
                        <td>вкладыш</td>
                        <td>нет</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="next_tov">
            <img src="img/skovoroda3.png" alt=""/>
            <p>Сотейник Magic</p>
        </div>
    </div>

    <div class="parallax-item polovnik" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka"  style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);">
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);" >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);" >
        <img src="img/perez.png" alt=""/>
    </div>
</div>

<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0.00,ratioV:0.00})
        $('.lemon').plaxmove({ratioH:0.00,ratioV:0.0})
        $('.krishka').plaxmove({ratioH:0.00,ratioV:0.00})
        $('.kastrula').plaxmove({ratioH:0.0,ratioV:0.00})
        $('.skovoroda2').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.perez').plaxmove({ratioH:0.0,ratioV:0.0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>