<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script><!-- Слайдер -->
    <script type="text/javascript" src="js/script.js"></script> <!-- Общий файл со скриптами -->
    <script src="js/jquery.selectbox.min.js"></script><!-- Библиотека замена селектов -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <link rel="stylesheet" href="css/edit-ie6.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->

</head>
<body  >
<div class="background">

    <div id="wrapper" >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
            <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="o_nas.html">О компании</a></li>
                    <li class="checked_nav"><a href="catalog.html">Каталог</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="gde_kupit.html">Где купить</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">Каталог</span>
        </div>
        <div class="content content_catalog">
            <aside>
                <a class="full_cat" href="#">Полистать каталог</a><br/>
                <a class="full_cat" href="actions.html">Акции</a>
                <ul class="cat_navigation">
                    <li><a href="#">Матовая посуда</a></li>
                    <li><span class="checked_cat_nav">Посуда с антипригарным покрытием</span>
                        <ul class="cat_navigation_lev2">
                            <li><a href="#">Блинницы</a></li>
                            <li><a href="#">Кастрюли</a></li>
                            <li><a href="#">Набор посуды</a></li>
                            <li><a href="#">Сковороды</a></li>
                            <li><a href="#">Сотейники</a></li>
                            <li><a href="#">Формы и протвини</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Посуда по вашему заказу</a></li>
                    <li><a href="#">Промо-продукция</a></li>
                </ul>
            </aside>
            <div class="box_content box_content_catalog">
                <div class="catalog-option ver2">
                    <div class="catalog_option_line"></div>
                    <div class="opt">
                        <p>Катагория</p>
                        <select>
                            <option>Каталог посуды</option>
                            <option>Матовая посуда</option>
                            <option>Посуда с антипригарным покрытием</option>
                            <option>Промо-продукция</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Вид продукции</p>
                        <select>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>
                            <option>Кастрюли</option>
                            <option>Сковородки</option>
                            <option>Чашки</option>
                            <option>Вилки</option>

                        </select>
                    </div>
                    <div class="opt">
                        <p>Серии</p>
                          <select>
                            <option>Magic</option>
                            <option>Magic</option>
                            <option>Magic</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Сортировать по</p>
                        <select>
                            <option>Возрастанию цены</option>
                            <option>Убыванию цены</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Серии</p>
                        <select>
                            <option>Magic</option>
                            <option>Magic</option>
                            <option>Magic</option>
                        </select>
                    </div>
                    <div class="opt">
                        <p>Сортировать по</p>
                        <select>
                            <option>Возрастанию цены</option>
                            <option>Убыванию цены</option>
                        </select>
                    </div>
                </div>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="catalog_modal.html">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label new"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <a class="catalog_item" href="#">
                    <span class="label action"></span>
                    <img src="img/kastrul-catalog-item.jpg" alt=""/>
                    <span class="name_catalog_item">Veronica. Сковорода</span>
                </a>
                <div class="row">
                    <a class="dop_button" href="#">Еще товары</a>
                </div>
            </div>
        </div>


        <footer>
            <div class="lang"><a href="#"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>


    <div class="parallax-item polovnik"  >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"   >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka"    >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" >
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" >
        <img src="img/perez.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda5" >
        <img src="img/skovoroda5.png" alt=""/>
    </div>
    <div class="parallax-item chashka" >
        <img src="img/chashka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula2" >
        <img src="img/kastrula2.png" alt=""/>
    </div>
    <div class="parallax-item krujka" >
        <img src="img/krujka.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda6" >
        <img src="img/skovoroda6.png" alt=""/>
    </div>
    <div class="parallax-item chashka2" >
        <img src="img/chashka2.png" alt=""/>
    </div>
    <div class="parallax-item chashka3" >
        <img src="img/chashka3.png" alt=""/>
    </div>
    <div class="parallax-item kofeinik" >
        <img src="img/kofeinik.png" alt=""/>
    </div>

</div>

<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0.00,ratioV:0.00})
        $('.lemon').plaxmove({ratioH:0.00,ratioV:0.0})
        $('.krishka').plaxmove({ratioH:0.00,ratioV:0.00})
        $('.kastrula').plaxmove({ratioH:0.0,ratioV:0.00})
        $('.skovoroda2').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.perez').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.skovoroda5').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.chashka').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.kastrula2').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.krujka').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.skovoroda6').plaxmove({ratioH:0.0,ratioV:0.0})
        $('.chashka2').plaxmove({ratioH:0.0,ratioV:0.0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>