<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->


</head>
<body  >
<div class="background">

    <div id="wrapper" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
               <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li class="checked_nav"><a href="#">Каталог</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">Услуги</span>
        </div>
        <div class="gde_kupit">
            <h1>Благодарим Вас за выбор посуды "Калитва"!</h1>
            <p class="descript">
                Как производитель, мы не занимаемся розничными продажами своей продукции.
                Но вы сможете найти нашу посуду в большинстве регионов России и СНГ, а также в большинстве федеральных и региональных сетей.
                Если Вам необходима дополнительная информация о посуде «Калитва» или о нашем заводе,
                Вы можете написать нам и мы с радостью ответим на Ваши вопросы!
                <br/>
                <br/>
                Спрашивайте в магазинах Вашего города!
            </p>
            <h2>Приобрести продукцию оптом  Ваша компния может у наших партнеров</h2>
            <div class="row_partner">
                <p>Наши партнеры</p>
                <select>
                    <option>Выбрать город</option>
                    <option>Челябинск</option>
                    <option>Уфа</option>
                    <option>Екатеринбург</option>
                </select>
                <a class="add_partner" href="#">Стать партнером</a>


            </div>
            <div class="map"></div>
            <div class="partner_box">
                <p>С нами уже работают</p>
                <div class="box">
                    <div class="slider-part">
                        <div class="slide-item">
                            <img src="img/partner1.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner2.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner3.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner4.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner5.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner6.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner8.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner1.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner2.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner3.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner4.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner5.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner6.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner8.jpg" alt="" />

                        </div>
                    </div>
                </div>
                <script>
                    $('.slider-part').slick({
                        dots: false,
                        infinite: true,
                        variableWidth: true,
                        speed: 300,
                        slidesToShow: 6,
                        slidesToScroll: 1,
                        responsive: [
                            {
                                breakpoint: 1024,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                    dots: false
                                }
                            },
                            {
                                breakpoint: 600,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 2
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                }
                            }
                            // You can unslick at a given breakpoint now by adding:
                            // settings: "unslick"
                            // instead of a settings object
                        ]
                    });
                </script>
            </div>


        </div>
        <footer>
            <div class="lang"><a href="#"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>

    <div class="parallax-item polovnik" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"   >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"  style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"   >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka"   style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);" >
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/perez.png" alt=""/>
    </div>


    <div class="modal_background">
        <div class="modal_blur"></div>
        <div class="modal_partner">
            <a class="close" href="gde_kupit.html">Закрыть</a>
            <table>
                <tbody>
                <tr class="row1">
                    <td><img src="img/img_partner.jpg" alt=""/></td>
                    <td><p>Оптовые продажи бытовой техники, хозтоваров и посуды</p></td>
                </tr>
                <tr class="row2">
                    <td><p>www.gracenn.ru</p></td>
                    <td><p>Контактное лицо</p></td>
                </tr>
                <tr class="row3">

                    <td>
                        <p>Нижний Новгород:</p>
                        <p>+7 (831) 275-97-97</p>
                    </td>
                    <td><h3>Дмитрий Клоков</h3><p>менеджер по развитию</p></td>
                </tr>
                <tr class="row4">
                    <td><p>info@gracenn.ru</p></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div class="line"><img src="img/box-shadow-small.png" alt=""/></div>
            <div class="town">
                <a href="#">Москва</a>
                <span>|</span>
                <a href="#">Санкт-Петербург</a>
                <span>|</span>
                <a href="#">Самара</a>
                <span>|</span>
                <a href="#">Челябинск</a>
            </div>
        </div>
    </div>
</div>


<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0,ratioV:0})
        $('.lemon').plaxmove({ratioH:0,ratioV:0})
        $('.krishka').plaxmove({ratioH:0,ratioV:0})
        $('.kastrula').plaxmove({ratioH:0,ratioV:0})
        $('.skovoroda2').plaxmove({ratioH:0,ratioV:0})
        $('.perez').plaxmove({ratioH:0,ratioV:0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>