<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->

    <script>
        $('.slider-part').slick({
            dots: false,
            infinite: true,
            variableWidth: true,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script>
        (function($) {
            $(function() {

                $('select').selectbox();

                $('#add').click(function(e) {
                    $(this).parents('div.section').append('<br /><br /><select><option>-- Выберите --</option><option>Пункт 1</option><option>Пункт 2</option><option>Пункт 3</option><option>Пункт 4</option><option>Пункт 5</option></select>');
                    $('select').selectbox();
                    e.preventDefault();
                })

                $('#add2').click(function(e) {
                    var options = '';
                    for (i = 1; i <= 5; i++) {
                        options += '<option>Option ' + i + '</option>';
                    }
                    $(this).parents('div.section').find('select').each(function() {
                        $(this).append(options);
                    })
                    $('select').trigger('refresh');
                    e.preventDefault();
                })

                $('#che').click(function(e) {
                    $(this).parents('div.section').find('option:nth-child(5)').attr('selected', true);
                    $('select').trigger('refresh');
                    e.preventDefault();
                })

            })
        })(jQuery)
    </script>
</head>
<body  >
<div class="background">

    <div id="wrapper" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
                     <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="o_nas.html">О компании</a></li>
                    <li class="checked_nav"><a href="catalog.html">Каталог</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">Услуги</span>
        </div>
        <div class="gde_kupit">
            <h1>Благодарим Вас за выбор посуды "Калитва"!</h1>
            <p class="descript">
                Как производитель, мы не занимаемся розничными продажами своей продукции.
                Но вы сможете найти нашу посуду в большинстве регионов России и СНГ, а также в большинстве федеральных и региональных сетей.
                Если Вам необходима дополнительная информация о посуде «Калитва» или о нашем заводе,
                Вы можете написать нам и мы с радостью ответим на Ваши вопросы!
                <br/>
                <br/>
                Спрашивайте в магазинах Вашего города!
            </p>
            <h2>Приобрести продукцию оптом  Ваша компния может у наших партнеров</h2>
            <div class="row_partner">
                <p>Наши партнеры</p>
                <select>
                    <option>Выбрать город</option>
                    <option>Челябинск</option>
                    <option>Уфа</option>
                    <option>Екатеринбург</option>
                </select>
                <a class="add_partner" href="#">Стать партнером</a>


            </div>
            <div class="map" style="height: 400px; width: 100%;"></div>
            <div class="partner_box">
                <p>С нами уже работают</p>
                <div class="box">
                    <div class="slider-part">
                        <div class="slide-item">
                            <img src="img/partner1.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner2.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner3.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner4.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner5.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner6.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner8.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner1.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner2.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner3.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner4.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner5.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner6.jpg" alt="" />

                        </div>
                        <div class="slide-item">
                            <img src="img/partner8.jpg" alt="" />

                        </div>
                    </div>
                </div>
                <script>
                    $('.slider-part').slick({
                        dots: false,
                        infinite: true,
                        variableWidth: true,
                        speed: 300,
                        slidesToShow: 6,
                        slidesToScroll: 1,
                        responsive: [
                            {
                                breakpoint: 1024,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                    dots: false
                                }
                            },
                            {
                                breakpoint: 600,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 2
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                }
                            }
                            // You can unslick at a given breakpoint now by adding:
                            // settings: "unslick"
                            // instead of a settings object
                        ]
                    });
                </script>
            </div>


        </div>
        <footer>
            <div class="lang"><a href="#"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>

    <div class="parallax-item polovnik" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"   >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"  style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"    >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" style="-webkit-filter: blur(25px);-moz-filter:  blur(25px);-o-filter:  blur(25px);-ms-filter:  blur(25px);filter: blur(25px);"  >
        <img src="img/perez.png" alt=""/>
    </div>


    <div class="modal_background">
        <div class="modal_napisat_nam">
            <a class="close" href="index.html">Закрыть</a>
            <div class="contact_box">
                <form class="contact_form" action="#">
                    <h2>Нам важно Ваше мнение, пожелания и предложения <br/> Мы с радостью ответим на вопросы</h2>
                    <p class="how_name">Ваше имя?</p>
                    <input id="userName" type="text"/>
                    <input id="two_first_subject" name="two_subject" type="radio"/>
                    <input id="two_second_subject" name="two_subject" type="radio"/>
                    <input id="two_third_subject" checked name="two_subject" type="radio"/>
                    <div class="two_subject">
                        <p>Тема сообщения</p>

                        <label id="label_for_first_tab" onclick="tabContact(1)" class="label_two_first_subject label_two_saubject" for="two_first_subject">О производителе или продукте</label>
                        <label id="label_for_second_tab" onclick="tabContact(2)" class="label_two_second_subject label_two_saubject" for="two_second_subject">Сотрудничество</label>
                        <label id="label_for_third_tab" onclick="tabContact(3)" class="label_two_third_subject label_two_saubject" for="two_third_subject">Общие вопросы</label>
                    </div>

                    <div id="first_box" class="form1 form_napis visible">
                        <label class="must" for="telephone_form">Контактный телефон</label>
                        <input id="telephone_form" type="text"/>
                        <label class="must" for="email_form">E-mail</label>
                        <input id="email_form" type="text"/>
                        <label class="must" for="text_area">Сообщение</label>
                        <textarea id="text_area"></textarea>
                    </div>
                    <div id="second_box" class="form2 form_napis" style="overflow: visible;">
                        <p class="partner_info">Оставьте заявку, заполнив поля ниже</p>
                        <p class="partner_info">Наш менеджер свяхется с Вами в ближайшее время
                            <span>Звонки осуществляются с 9-00 до 20-00 в рабочие дни</span>
                        </p>
                        <div class="left">
                            <label for="company_form">Компания, которую Вы представляете</label>
                            <input id="company_form" type="text"/>
                            <label class="must" for="telephone_form">Контактный телефон</label>
                            <input id="telephone_form" type="text"/>
                            <label class="must" for="email_form">E-mail</label>
                            <input id="email_form" type="text"/>
                        </div>
                        <div class="right">
                            <label class="must" for="town_form">Где Вы находитесь (регион/город)?</label>
                            <input id="town_form" type="text"/>
                            <label class="must" for="quantity_bay_form">Среднемесячный объем закупки</label>
                            <input id="quantity_bay_form" type="text"/>
                            <p class="label">Работаете ли Вы с продукцией ТМ "Калитва"?</p>
                            <input name="before" id="checkbox_yes" type="radio"/>
                            <label class="checkbox_yes" for="checkbox_yes">Да</label>
                            <input name="before" id="checkbox_no" type="radio"/>
                            <label class="checkbox_no" for="checkbox_no">Нет</label>
                            <div class="dop_opros">
                                <label for="postav">Ваш текущий поставщик продукции</label>
                                <input id="postav" type="text"/>
                                <label for="postav_area">Чем Вас не устраивает работа с текущим поставщиком?</label>
                                <textarea id="postav_area"></textarea>
                                <p class="label">Какая посуда Вас интересует?</p>
                                <select>
                                    <option>Посуда1</option>
                                    <option>Посуда2</option>
                                    <option>Посуда3</option>
                                    <option>Посуда4</option>
                                </select>
                            </div>


                        </div>
                    </div>
                    <div id="third_box" class="form3 form_napis">
                        <label class="must" for="telephone_form">Контактный телефон</label>
                        <input id="telephone_form" type="text"/>
                        <label class="must" for="email_form">E-mail</label>
                        <input id="email_form" type="text"/>
                        <label class="must" for="text_area">Сообщение</label>
                        <textarea id="text_area"></textarea>
                    </div>
                    <button class="submit" type="submit">Отправить</button>
                </form>
            </div>

        </div>
    </div>
</div>

<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0,ratioV:0})
        $('.lemon').plaxmove({ratioH:0,ratioV:0})
        $('.krishka').plaxmove({ratioH:0,ratioV:0})
        $('.kastrula').plaxmove({ratioH:0,ratioV:0})
        $('.skovoroda2').plaxmove({ratioH:0,ratioV:0})
        $('.perez').plaxmove({ratioH:0,ratioV:0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>