<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->
</head>
<body  >
<div class="background">

    <div id="wrapper" >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
            <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li class="checked_nav"><a href="o_nas.html">О компании</a></li>
                    <li><a href="catalog_ver2.html">Каталог</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="gde_kupit.html">Где купить</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">О компании</span>
        </div>
        <div class="about">
            <table>
                <tr>
                    <th>
                        <div class="box">
                            <h2>Посуда «Калитва» — <br/>более 30 лет на рынке России и СНГ</h2>
                            <p>Посуда марки «Калитва» производится в России на предприятии ЗАО «Алкоа Металлург Рус» уже более 30 лет. Изначально заводом в Белой Калитве (Ростовская область) выпускалась обычная алюминиевая посуда без покрытия. Позднее, когда рынок был насыщен «классической» посудой, специалисты завода первыми в стране освоили производство посуды с антипригарным покрытием, основываясь на технологии французской фирмы DuPontTM. С тех пор было освоено множество новых форм продукции и покрытий, и в настоящее время посуда торговой марки «Калитва» продается по всей России и в станах СНГ.</p>

                        </div>
                    </th>
                    <td>
                        <div class="box">
                            <h2>Производится мировым лидером в области разработки и производства продукции из легких металлов</h2>
                            <p>ЗАО «Алкоа Металлург Рус» — ведущее предприятие Юга России по производству алюминиевых полуфабрикатов, входящее в состав Alcoa Inc. — мирового лидера в области разработки и производства продукции из легких металлов. Отдельным направлением деятельности ЗАО «Алкоа Металлург Рус» является производство посуды под торговой маркой «Калитва».</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div class="box">
                            <h2>Неоднократный лауреат всероссийского конкурса «100 лучших товаров России»</h2>
                            <p>Посуда «Калитва» неоднократно становилась лауреатом всероссийского конкурса «100 лучших товаров России», некоторые продукты в прошлом году получили статус «Новинка года» за достижения в улучшении качества и безопасности отечественных товаров.</p>

                        </div>
                    </th>
                    <td>
                        <div class="box">
                            <h2>Широкая сеть поставок и надежные партнеры</h2>
                            <p>Завод поставляет свою продукцию на внутренний рынок и в страны ближнего зарубежья. В настоящее время 20 компаний, имеющих многолетний опыт продаж посуды, распространяют изделия торговой марки «Калитва».</p>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th>
                        <div class="box">
                            <h2>Сбалансированный ассортимент из более 300 позиций</h2>
                            <p>Ассортимент продукции создан с учетом потребностей широкого круга заказчиков, и сейчас посуда под торговой маркой «Калитва» успешно используется как на крупных предприятиях общественного питания, так и в домах рядовых потребителей. Мы предлагаем:</p>
                            <ul>
                                <li> Алюминиевую посуду с антипригарным покрытием, изготавливаемую методом штамповки. Нанесение покрытия возможно методами напыления и накатки;</li>
                                <li>Алюминиевую матовую посуду для дома и предприятий общественного питания;</li>
                                <li>Специальную алюминиевую посуду, прекрасно подходящую для нужд предприятий России и СНГ (фляги, бидоны и многое другое);</li>
                                <li>Помимо существующих продуктовых линеек мы занимаемся производством посуды с учетом индивидуальных требований наших заказчиков.</li>
                            </ul>
                        </div>
                    </th>
                    <td>
                        <div class="box">
                            <h2>Качественные и экологичные материалы от лучших производителей по доступным ценам</h2>
                            <p>При производстве антипригарной посуды используются только современные, экологически безопасные материалы и покрытия ведущих мировых производителей – Whitford, DuPontTM, WEILBURGER, не содержащие PFOA. Продукция по качеству и безопасности соответствует государственным стандартам РФ и гигиеническим нормативам.</p>
                        </div>
                        <a class="add_partner" href="partner_plus.html">Стать партнером</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="partner_box">
            <p>С нами уже работают</p>
            <div class="box">
                <div class="slider-part">
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner1.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner2.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner3.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner4.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner5.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner6.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner8.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner1.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner2.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner3.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner4.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><a href="partner_plus.html"><img src="img/partner5.jpg" alt="" />

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner6.jpg" alt="" /></a>

                    </div>
                    <div class="slide-item">
                        <a href="gde_kupit_plus_modal.html"><img src="img/partner8.jpg" alt="" /></a>

                    </div>
                </div>
            </div>
        </div>
        <script>
            $('.slider-part').slick({
                dots: false,
                infinite: true,
                variableWidth: true,
                speed: 300,
                slidesToShow: 6,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        </script>
        <div class="content_underline"></div>
        <footer>
            <div class="lang"><a href="partner_plus.html"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="partner_plus.html">О компании</a></td>
                        <td><a href="partner_plus.html">Новости</a></td>
                        <td><a href="partner_plus.html">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="partner_plus.html">Услуги</a></td>
                        <td><a href="partner_plus.html">Где купить</a></td>
                        <td><a href="partner_plus.html">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="partner_plus.html">Каталог</a></td>
                        <td><a href="partner_plus.html">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>

    <div class="parallax-item polovnik"  >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"   >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka"    >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" >
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" >
        <img src="img/perez.png" alt=""/>
    </div>
</div>

<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0.05,ratioV:0})
        $('.lemon').plaxmove({ratioH:0.05,ratioV:0})
        $('.krishka').plaxmove({ratioH:0.05,ratioV:0})
        $('.kastrula').plaxmove({ratioH:0.05,ratioV:0})
        $('.skovoroda2').plaxmove({ratioH:0.1,ratioV:0})
        $('.perez').plaxmove({ratioH:0.2,ratioV:0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>