<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Keywords" content="Впишите несколько ключевых слов (не более 10)" />
    <meta name="Description" content="Впишите суть содержания страницы" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <!-- Данный файл является самым настоящим костылем, но не мы такие - жизнь такая -->
    <link rel='stylesheet' media='(min-width: 0px) and (max-width: 99999px)' href='css/buben.css' />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/edit-ie.css">
    <script type="text/javascript" src="js/script-ie.js"></script>
    <![endif]-->

</head>
<body  >
<div class="background">

    <div id="wrapper" >
        <header>
            <div class="time_and_date">
                <p class="time">14:03</p>
                <p class="date">26.12.2014</p>
            </div>
            <div class="search">
                <input type="text"/>
                <input type="button"/>
            </div>
            <!--<div class="lang">
                <a class="eng" href="#">ENG</a>
            </div>-->
            <div class="contact">
                <a class="partner" href="partner_plus.html">Стать партнером</a>
                <a class="back_message" href="napisat_nam.html">Написать нам</a>
                <a class="home" href="index.html"> </a>
            </div>
        </header>
        <div class="min-header logo">
            <a href="index.html" class="logo-box"></a>
            <p class="descript_logo">тридцатилетняя история изготовления посуды</p>
        </div>
        <div class="other_page_navigation navigation">
            <label class="nav_check" for="nav">
                <span class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </label>
            <input style="display:none;" id="nav" type="checkbox"/>
            <div class="nav-box">
                <ul>
                    <li><a href="o_nas.html">О компании</a></li>
                    <li><a href="catalog_ver2.html">Каталог</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="gde_kupit.html">Где купить</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <img class="breadcrumbs-arrow" src="img/breadcrumbs-arrow.jpg" alt=""/>
            <span class="this_page">Услуги</span>
        </div>
        <div class="partner_header">

        </div>
        <div class="add_partner">
            <h1>Благодарим Вас за выбор посуды торговой марки «Калитва». Работая с нами, Вы можете быть уверены, что получаете наилучшее соотношение цены и качества продукции, а также полный комплекс услуг, который сделает Ваш бизнес комфортнее.</h1>


            <div class="uslugi">
                <input id="usluga1" name="uslugi" type="radio" checked />
                <input id="usluga2" name="uslugi" type="radio"/>
                <input id="usluga3" name="uslugi" type="radio"/>
                <input id="usluga4" name="uslugi" type="radio"/>
                <input id="usluga5"  name="uslugi" type="radio"/>
                <label class="label_uslugi label_uslugi1" for="usluga1">
                    <span class="img"><img src="img/usluga1.png" alt=""/></span>
                    <span class="text">Изготовление продукции по индивидуальному дизайну</span>
                </label>
                <label class="label_uslugi label_uslugi2 current" for="usluga2">
                    <span class="img"><img src="img/usluga2.png" alt=""/></span>
                    <span class="text">Индивидуальный подбор продукции</span>
                </label>
                <label class="label_uslugi label_uslugi3" for="usluga3">
                    <span class="img"><img src="img/usluga3.png" alt=""/></span>
                    <span class="text">Комплектация дополнительными предметами</span>
                </label>
                <label class="label_uslugi label_uslugi4" for="usluga4">
                    <span class="img"><img src="img/usluga4.png" alt=""/></span>
                    <span class="text">Индивидуальная упаковка продукции</span>
                </label>
                <label class="label_uslugi label_uslugi5" for="usluga5">
                    <span class="img"><img src="img/usluga5.png" alt=""/></span>
                    <span class="text">Логистические услуги</span>
                </label>
                <div class="box_descript">
                    <div class="descript_uslug visible descript_uslug_1">
                        <div class="left">
                            <h3>Изготовление продукции по индивидуальному дизайну</h3>
                        </div>
                        <div class="right">
                            <p>Вы можете заказать продукцию, которая уже есть в ассортименте «Калитвы» или создать абсолютно
                                новый продукт, как под маркой «Калитва» так и под Вашей собственной торговой маркой (private
                                label). Мы произведем товар с необходимыми Вам характеристиками: цветом и типом покрытия,
                                толщиной металла, аксессуарами и т.д.</p>
                        </div>
                    </div>
                    <div class="descript_uslug descript_uslug_2">
                        <div class="left">
                            <h3>Изготовление продукции по индивидуальному дизайну</h3>
                        </div>
                        <div class="right">
                            <p>Вы можете заказать продукцию, которая уже есть в ассортименте «Калитвы» или создать абсолютно
                                новый продукт, как под маркой «Калитва» так и под Вашей собственной торговой маркой (private
                                label). Мы произведем товар с необходимыми Вам характеристиками: цветом и типом покрытия,
                                толщиной металла, аксессуарами и т.д.</p>
                        </div>
                    </div>
                    <div class="descript_uslug descript_uslug_3">
                        <div class="left">
                            <h3>Изготовление продукции по индивидуальному дизайну</h3>
                        </div>
                        <div class="right">
                            <p>Вы можете заказать продукцию, которая уже есть в ассортименте «Калитвы» или создать абсолютно
                                новый продукт, как под маркой «Калитва» так и под Вашей собственной торговой маркой (private
                                label). Мы произведем товар с необходимыми Вам характеристиками: цветом и типом покрытия,
                                толщиной металла, аксессуарами и т.д.</p>
                        </div>
                    </div>
                    <div class="descript_uslug descript_uslug_4">
                        <div class="left">
                            <h3>Изготовление продукции по индитвидуальному дизайну</h3>
                        </div>
                        <div class="right">
                            <p>Вы можете заказать продукцию, которая уже есть в ассортименте «Калитвы» или создать абсолютно
                                новый продукт, как под маркой «Калитва» так и под Вашей собственной торговой маркой (private
                                label). Мы произведем товар с необходимыми Вам характеристиками: цветом и типом покрытия,
                                толщиной металла, аксессуарами и т.д.</p>
                        </div>
                    </div>
                    <div class="descript_uslug descript_uslug_5">
                        <div class="left">
                            <h3>Изготовление продукции по индитвидуальному дизайну</h3>
                        </div>
                        <div class="right">
                            <p>Вы можете заказать продукцию, которая уже есть в ассортименте «Калитвы» или создать абсолютно
                                новый продукт, как под маркой «Калитва» так и под Вашей собственной торговой маркой (private
                                label). Мы произведем товар с необходимыми Вам характеристиками: цветом и типом покрытия,
                                толщиной металла, аксессуарами и т.д.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <h2>Стать партнером</h2>
                <p class="partner_info">Оставьте заявку, заполнив поля ниже</p>
                <p class="partner_info">Наш менеджер свяхется с Вами в ближайшее время
                    <span>Звонки осуществляются с 9-00 до 20-00 в рабочие дни</span>
                </p>

                <form action="#">
                <div class="left">
                    <label for="userName">Ваше Имя? <span class="red_label">*</span></label>
                    <p class="error"></p>
                    <input id="userName" type="text"/>
                    <label for="company_form">Компания, которую Вы представляете <span class="red_label">*</span></label>
                    <input id="company_form" type="text"/>
                    <label class="must" for="telephone_form">Контактный телефон <span class="red_label">*</span></label>
                    <input id="telephone_form" type="text"/>
                    <label class="must" for="email_form">E-mail</label>
                    <input id="email_form" type="text"/>
                </div>
                <div class="right">
                    <label class="must" for="town_form">Где Вы находитесь (регион/город)? <span class="red_label">*</span></label>
                    <input id="town_form" type="text"/>
                    <label class="must" for="quantity_bay_form">Ожидаемый среднемесячный объем закупки <span class="red_label">*</span></label>
                    <input id="quantity_bay_form" type="text"/>
                    <p class="label">Работаете ли Вы с продукцией ТМ "Калитва"? <span class="red_label">*</span></p>
                    <input name="before" id="checkbox_yes" type="radio"/>
                    <label class="checkbox_yes" for="checkbox_yes">Да</label>
                    <input name="before" id="checkbox_no" type="radio"/>
                    <label class="checkbox_no" for="checkbox_no">Нет</label>
                    <div class="dop_opros">
                        <label for="postav">Ваш текущий поставщик продукции</label>
                        <input id="postav" type="text"/>
                        <label for="postav_area">Чем Вас не устраивает работа с текущим поставщиком? <span class="red_label">*</span></label>
                        <textarea id="postav_area"></textarea>
                        <p class="label">Какая продукция Вас интересует <span class="red_label">*</span></p>
                        <select>
                            <option>Посуда1</option>
                            <option>Посуда2</option>
                            <option>Посуда3</option>
                            <option>Посуда4</option>
                        </select>
                    </div>

                </div>

                    <button class="submit" type="submit">Отправить</button>
                </form>

            </div>
            <div class="partner_box">
                <p>С нами уже работают</p>
                <div class="box">
                    <div class="slider-part">
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner1.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner2.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner3.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner5.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner6.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner8.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner1.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner2.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner3.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner5.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner6.jpg" alt="" /></a>

                        </div>
                        <div class="slide-item">
                            <a href="gde_kupit_plus_modal.html"><img src="img/partner8.jpg" alt="" /></a>

                        </div>
                    </div>
                </div>
                <script>
                    $('.slider-part').slick({
                        dots: false,
                        infinite: true,
                        variableWidth: true,
                        speed: 300,
                        slidesToShow: 6,
                        slidesToScroll: 1,
                        responsive: [
                            {
                                breakpoint: 1024,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                    dots: false
                                }
                            },
                            {
                                breakpoint: 600,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 2
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                }
                            }
                            // You can unslick at a given breakpoint now by adding:
                            // settings: "unslick"
                            // instead of a settings object
                        ]
                    });
                </script>
            </div>
        </div>
        <div class="content_underline"></div>
        <footer>
            <div class="lang"><a href="#"></a></div>
            <div class="nav">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="#">О компании</a></td>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Написать нам</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Услуги</a></td>
                        <td><a href="#">Где купить</a></td>
                        <td><a href="#">Стать партнером</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Каталог</a></td>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="contact">
                <a class="tel" href="tel:+7 (495) 77 04 04">+7 (495) <span>77 04 04</span></a>
                <a class="mail" href="mailto:kalitva-posuda@mail.ru">kalitva-posuda@mail.ru</a>
            </div>
        </footer>


    </div>

    <div class="parallax-item polovnik"  >
        <img src="img/polovnik.png" alt=""/>
    </div>
    <div class="parallax-item lemon"   >
        <img src="img/lemon.png" alt=""/>
    </div>
    <div class="parallax-item krishka"    >
        <img src="img/krishka.png" alt=""/>
    </div>
    <div class="parallax-item kastrula" >
        <img src="img/kastrula.png" alt=""/>
    </div>
    <div class="parallax-item skovoroda2" >
        <img src="img/skovoroda2.jpg" alt=""/>
    </div>
    <div class="parallax-item perez" >
        <img src="img/perez.png" alt=""/>
    </div>
</div>

<!--Паралакс объекты-->

<script src="js/jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $('.polovnik').plaxmove({ratioH:0.05,ratioV:0})
        $('.lemon').plaxmove({ratioH:0.05,ratioV:0})
        $('.krishka').plaxmove({ratioH:0.05,ratioV:0})
        $('.kastrula').plaxmove({ratioH:0.05,ratioV:0})
        $('.skovoroda2').plaxmove({ratioH:0.1,ratioV:0})
        $('.perez').plaxmove({ratioH:0.2,ratioV:0})
    });
</script>

<!--Паралакс объекты конец-->
</body>
</html>